engine biome(1.0)
language js(typescript, jsx)

or {
  or {
    `fetch($...)`,
    `$receiver.fetch($...)`
  } as $call where {
    $filename <: not r".*core/refresh/.*|.*core/data-access/.*|.*test.*",
    register_diagnostic(
      span = $call,
      message = "Use the refresh orchestrator client instead of direct fetch calls.",
      severity = "error"
    )
  },
  `$receiver.GetAllClusterLifecycleStates($...)` as $call where {
    $filename <: not r".*app-state-access/readers.*|.*test.*",
    register_diagnostic(
      span = $call,
      message = "Route lifecycle state reads through appStateAccess adapters instead of calling runtime methods directly.",
      severity = "error"
    )
  },
  `$receiver.QueryPermissions($...)` as $call where {
    $filename <: not r".*data-access/readers.*|.*test.*",
    register_diagnostic(
      span = $call,
      message = "Route permission reads through dataAccess adapters instead of calling runtime methods directly.",
      severity = "error"
    )
  },
  `$receiver.fetchScopedDomain($...)` as $call where {
    $filename <: not r".*core/refresh/.*|.*core/data-access/.*|.*test.*",
    register_diagnostic(
      span = $call,
      message = "Route read requests through dataAccess instead of calling fetchScopedDomain directly.",
      severity = "error"
    )
  },
  `$receiver.triggerManualRefreshForContext($...)` as $call where {
    $filename <: not r".*core/refresh/.*|.*core/data-access/.*|.*test.*",
    register_diagnostic(
      span = $call,
      message = "Route contextual refreshes through dataAccess instead of calling triggerManualRefreshForContext directly.",
      severity = "error"
    )
  }
}
